.menu{
    width: 100%;
    padding-bottom: 120px;
    border-radius: 70px 70px 0 0;
    background-color: map-get($input-palette-gris, bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -12vh;
    @media (min-width: 701px) {
        margin-top: 0;
        border-radius: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    } 
    &__heading{
        width: 90%;
        padding: 34px 5% 50px 5%;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        background-color: map-get($input-palette-gris, bg);
        border-radius: 70px 70px 0 0;
        position: relative;
        @media (min-width: 701px) {
            width: 80%;
        } 
        h1{
           @include input-font-family (title); 
           font-weight: 400;
        }      
        i{
            height: 60px;
            font-size: 190%;
            color: map-get($input-palette-gris, title-text);
            position: absolute;
            top: 35px;
            right: 5%;
            cursor: pointer;
        }  
        .transparent-heart{
            color: transparent;
        }
    }
    &__block{
        width: 85%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px 0;
        @media (min-width: 701px) {
            flex-direction: row;
            flex-wrap: wrap;
            width: 400px;            
            height: 550px;
            margin-right: 25px;
            margin-left: 25px;
            gap: 0;
        } 
        h2{    
            width: 107%;
            @include input-font-family (secondary-txt);
            color: map-get($input-palette-gris, title-text);
            font-weight: 400;
            font-size: 170%;
            position: relative;
            @media (min-width: 701px) {
                font-size: 130%;
            } 
            &::after{
                content: "";
                height: .2rem;
                width: 4.5rem;
                background-color: map-get($input-palette-verts, vert-clair);
                position: absolute;
                top: 2rem;
                left: 0;
            }
        }        
        &--card{
            @for $i from 1 through 4 {
                &:nth-child(#{$i}){
                    animation-delay: 0.2s * $i;
                }
            }
            width: 100%;
            border-radius: 20px;
            background-color: $color-white;
            display: flex;
            align-items: flex-end;
            @include global-shadow;
            overflow: hidden;
            animation: card-apparition .8s;
            &:hover .card__check {
                transform: translateX(0);
            }
            &:hover .card__check i{
                transform: rotate(2turn);
            }
            &:hover .card__price{
                transform: translateX(0);
            }
            .card__presentation{   
                padding: 20px; 
                margin-top: auto;
                margin-bottom: auto;            
                h3{
                    text-overflow: ellipsis;
                    margin-bottom: 10px;
                    @include title;
                    font-size: 140%;
                    @media (min-width: 701px) {
                        font-size: 100%;
                    } 
                }
                &--quote{
                    text-overflow: ellipsis;
                    @include input-font-family (secondary-txt);
                    color: map-get($input-palette-gris, title-text);
                    font-size: 90%;
                    @media (min-width: 701px) {
                        font-size: 85%;
                    } 
                }
            }
            .card__price{
                @include input-font-family (secondary-txt);
                color: map-get($input-palette-gris, title-text);
                font-weight: bold;
                font-size: 120%;
                margin-top: auto;
                margin-bottom: 2rem;
                margin-right: 1rem;
                margin-left: auto;
                transform: translateX(4rem);
                transition: all 0.5s $transition-duration;
                @media (min-width: 701px) {
                    font-size: 95%;
                } 
            }
            .card__check{
                align-self: center;
                border-radius: 0 20px 20px 0;
                width: 4rem;
                height: 7rem;
                display: flex;
                align-items: center;
                background-color: map-get($input-palette-verts, vert-clair);
                transform: translateX(4.2rem);
                transition: all .5s $transition-duration;
                @media (max-width: 415px) {
                    height: 8rem;
                    width: 5rem;
                    transform: translateX(5rem);
                } 
                i{
                    margin: auto;
                    padding: 5px;
                    border-radius: 50px;                    
                    color: map-get($input-palette-verts, vert-clair);
                    background-color: $color-white;
                    transform: rotate(0);
                    transition: all 0.5s $transition-duration;
                }
            }            
        }
    }
    &__btn{
        margin-top: 40px;
        margin-bottom: 15px;
        @media (min-width: 701px) {
            margin-right: 35%;
            margin-left: 35%;
        } 
    }
}